name: Deloy to EC2

on: 
  push: 
    branches:
      -main
    paths: 
      - "Module_backend/**"

env:
  JAR_FILE_NAME: 'KCS_v1SNAPSHOT.jar'
  TARGET_PATH: 'Module_backend'
  EC2_HOST: ${{ secret.EC2_HOST }}
  EC2_USERNAME: $${{secrets.EC2_USERNAME }}
  EC2_PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}


